# trasco

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.trasco.api/: pom.xml
com.io7m.trasco.api/src/main/java/: module-info.java
com.io7m.trasco.api/src/main/java/com/io7m/trasco/api/: TrArgumentNumeric.java  TrArgumentString.java  TrArgumentType.java  TrArguments.java  TrErrorCode.java  TrEventExecutingSQL.java  TrEventType.java  TrEventUpgrading.java  TrException.java  TrExecutorConfiguration.java  TrExecutorFactoryType.java  TrExecutorType.java  TrExecutorUpgrade.java  TrExecutorVersionRetrieverType.java  TrExecutorVersionUpdaterType.java  TrParameter.java  TrParameterInterpolation.java  TrParameterKind.java  TrParameterReference.java  TrParameterReferences.java  TrSchemaRevision.java  TrSchemaRevisionSet.java  TrSchemaRevisionSetParserFactoryType.java  TrSchemaRevisionSetParserType.java  TrStatement.java  TrStatementParameterized.java  TrStatementType.java  package-info.java
com.io7m.trasco.tests/: pom.xml
com.io7m.trasco.tests/src/main/java/: module-info.java
com.io7m.trasco.tests/src/main/java/com/io7m/trasco/tests/: TrArgumentsTest.java  TrExecutorTest.java  TrSchemaRevisionSetParsersTest.java  TrSchemeRevisionSetSQLTest.java  TrTestDirectories.java
com.io7m.trasco.tests/src/main/resources/: logback.xml
com.io7m.trasco.tests/src/main/resources/com/io7m/trasco/tests/: error-0.xml  error-3.xml  error-4.xml  example-0.xml  example-1.xml  example-3.xml  example-5.xml
com.io7m.trasco.tests/src/test/java/com/io7m/trasco/tests/: TrExecutorTest.java  TrSchemaRevisionSetParsersTest.java  TrSchemeRevisionSetSQLTest.java  package-info.java
com.io7m.trasco.tests/src/test/resources/com/io7m/trasco/tests/: error-1.xml  error-2.xml  example-2.xml  example-4.xml  example-6.xml
com.io7m.trasco.vanilla/: pom.xml
com.io7m.trasco.vanilla/src/main/java/: module-info.java
com.io7m.trasco.vanilla/src/main/java/com/io7m/trasco/vanilla/: TrExecutors.java  TrSchemaRevisionSetParsers.java  TrSchemaRevisionSetSQL.java  TrSchemaRevisionSetSQLMain.java  TrStatementExclusion.java  package-info.java
com.io7m.trasco.vanilla/src/main/java/com/io7m/trasco/vanilla/internal/: TrExecutor.java  TrSchemaSetRevisionParser.java  package-info.java
com.io7m.trasco.vanilla/src/main/java/com/io7m/trasco/vanilla/internal/v1/: TrV1.java  TrV1Comment.java  TrV1CommentParser.java  TrV1ParameterDeclParser.java  TrV1ParameterReferenceDeclParser.java  TrV1ParameterReferencesDeclParser.java  TrV1ParametersDeclParser.java  TrV1SchemaDeclParser.java  TrV1SchemaDeclSetParser.java  TrV1StatementParameterizedParser.java  TrV1StatementParser.java  package-info.java
com.io7m.trasco.xml.schemas/: pom.xml
com.io7m.trasco.xml.schemas/src/main/java/: module-info.java
com.io7m.trasco.xml.schemas/src/main/java/com/io7m/trasco/xml/schemas/: TrSchemas.java  package-info.java
com.io7m.trasco.xml.schemas/src/main/resources/com/io7m/trasco/xml/schemas/: statements-1.xsd
src/site/resources/: features.xml  header.xml  overview.xml
